<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BeardedVividBlack.519c41b0-7878-419f-b19d-9205c1d4eb91" Version="1.0" Language="en-US" Publisher="Truong Le" />
    <DisplayName>Bearded Theme Vivid Black</DisplayName>
    <Description xml:space="preserve">Another Bearded Theme for Visual Studio 2022.</Description>
    <Icon>Microsoft.VisualStudio.Services.Icons.jpg</Icon>
    <Tags>Theme</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Properties\Bearded Vivid Black.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>